	# Driver Details
		mySqlDriver=com.mysql.jdbc.Driver
		protocal=jdbc:mysql
		portno=3306
		JDBC_DRIVER = com.mysql.jdbc.Driver
	
		# Master DB Details
				
		database=school_master_db_test
		ipaddress=localhost
		username=root
		password=root

		#Plesk Details
		pusername = admin
		ppassword = Navtel123!@#
		
		#Domain Details
		domain_name = nccampuspro.com
		domain_webspace_id = 9
		
		#Customer Details
		custdbhost = localhost
		productname = ecampuspro
		
		# Student Registration Details
		StudentImages=StudentImages
		
		# Property File Details
		prop_dir=CAMPUS
		LSTMS_LOG_PATH=D:/LSTMS_Logs/ss
		LOG4J_PATH=com/centris/campus/properties/log4j.properties
		
		# Reports Details
		ImageName=empty.png
		MobIcon=MobIcon.png
		EmailIcon=EmaiIcon.png
		IdTemplate1=IDtemp1.jpg
		
		Bracket0=Aryakumar Ashram Trust
		Bracket=(ARYAKUMAR ASHRAM TRUST)
		Bracket1=ARYAKUMAR ASHRAM
		Bracket2=Pattom, Tiruvananthapuram-695004
		Bracket3=Tel-0471-2446725,4011854,3273964 Fax: 2555543
		Bracket4=(Affiliated to the Central Board of Secondary Education, New Delhi, Affilation No. 930001)
		Bracket5=(Affiliated to the Central Board of Secondary Education,
		Bracket6=New Delhi, Affilation No. 930001)
		Bracket7=Email: principal.aryacs@gmail.com Website: www.aryacentralSchool.org
		Bracket8=(Affiliated to the Central Board of Secondary Education, No. 930001)
		
		SchoolName = ARYA CENTRAL SCHOOL
		AddressLine1=Arya Kumar Ashram,Pattom,Thiruvananthapuram-695004
		AddressLine2=+91-471-2446725.
		AddressLine3=mail.aryacs@gmail.com
		EventAdd=Pattom, Trivandrum
		
		SchoolName1=Arya Central School
		SchoolLogo =
		
		#Certificate 
		Certificate1=LeftCertificate.jpg
		Certificate2=RightCertificate.jpg
		Certificate3=RightCertificate1.jpg
		Certificate4=LeftCertificate1.jpg
		
	
		# Mail Details
		#MAIL.SMTP.HOST=mail.cerpsoft.in
		#MAIL.SMTP.PORT=25
		#SENDER.MAIL.ID=donotreply@cerpsoft.in
		#MAIL.TRANSPORT.PROTOCAL=smtp
		#MAIL.SMTP.SSL.TRUST=
		#MAIL.SMTP.STARTTTLS.ENABLE=false
		#SENDER.MAIL.PASSWORD=Donotreply@123
		#MAIL.SMTP.AUTH=true
		#MAIL.SENDER.NAME=eCampusPro
		
		# Mail Details

		MAIL.SMTP.HOST=mail.cerpsoft.in
		MAIL.SMTP.PORT=25
		SENDER.MAIL.ID=donotreply@cerpsoft.in
		MAIL.TRANSPORT.PROTOCAL=smtp
		MAIL.SMTP.SSL.TRUST=
		MAIL.SMTP.STARTTTLS.ENABLE=true
		SENDER.MAIL.PASSWORD=Donotreply@123
		MAIL.SMTP.AUTH=true
		MAIL.SENDER.NAME=eCampusPro

		
		# URL Details
		ClientURL=http://nccampuspro.com:8080/schoolmate/
		
		# Property Fee Chellan Details
		ChellanNoStarttingFrom=0
		TeacherChlnNoStarttingFrom=0
		
		#Sms Details
		SMS_MOBILE_PARAMETER=to
		SMS_MESSAGE_CONTENT_PARAMETER=message
		SMS_MESSAGE_ID_PARAMETER=messageid
		
		EcampusPro_Documents_Dir=D://ECampusDocuments
		
		Client_Image=centris.png
		EcampusPro_Payslip_Dir=E://EcampusPro_Payslip
		ClientName =Arya Central School
		ClientAddress_Line_1 =
		ClientAddress_Line_2 =
		
		#TC Details
		EcampusPro_TC_Dir=E://EcampusPro_TC

		#license server service url
		licser_service = http://nccampuspro.com:8080/LICENSE_SERVER_API/v1/
		token_request =  TokenRequest
		tokenStatusOff = tokenStatusOff	
		
		#user_service 

		serviceurl = http://localhost:8080/schoolmate/services/user

		#customer_service

		validateuser = http://localhost:8080/schoolmate/services/customer/verifyCustomer
		ReportCard_Dir=D://ReportCards
		boardlogo = cbse-logo.png
		